.main {
  background-color: rgb(255, 255, 255);
  padding: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: baseline;
  gap: 20px;
  width: 100%;
  height: 100vh;
}

.fwimg {
  width: 500px;
  height: 500px;
}

/* INFOCARD TEXT--------------------------------------------*/

.infoCardText {
  padding: 5px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}

.infoCardText h5 {
  margin-bottom: 10px;
}

.centerText {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* Media-Querys--------------------------------------------*/

@media (width >= 4400px) {
  .main {
    background-color: rgb(179, 93, 93);
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: baseline;
    gap: 20px;
    width: 100%;
    height: 100vh;
  }

  .salesfloor_page {
    width: 1800px;
    height: 1200px;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: rgb(254, 254, 254);
  }
  .salesfloor_container {
    width: 100%;
    height: 100%;
    background-image: url("/salesfloor_simple_copy.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}
